# Database
MONGODB_HOSTNAME=db
MONGODB_PORT=27017
MONGO_INITDB_DATABASE=cargodb
MONGODB_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null

# Application
FLASK_APP=/code/cargo/app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
